form_change_item.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<link rel="stylesheet" href="form_change_item.css" type="text/css" />
<body>
<div class="change_item_form">
<form>
<li>Do you want to update andy information?</li>
	<div class="change_item">
	    <div class="item_picture">
		<div class="item_info">
    		
            <input name="title" div class="title" type="text" value="book name here"/>
            
    	<div class="isbn">
    		<input name="isbn10"  div class="isbn_10" type="text" value="isbn_10" />
        	<input name="isbn13" div class="isbn_13" type="text" value="isbn13 here!" />
    	</div><!--isbn-->
        
        	<input name="edition" div class="edition" type="text" value="edition"/>
      
    	
        	<input name="authors" type="text" div class="authors" value="author names here" />
    
    	</div><!--item_info-->
      
	</div><!--change_item-->
</div><!--item_container-->
<input name="list book" type="submit" value="list book" class="button"/>
</form><!--Change Item-->

</body>
</html>

form_change_item.jade
!!! transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Untitled Document
  link(rel='stylesheet', href='form_change_item.css', type='text/css')
  body
    .change_item_form
      form
        li Do you want to update andy information?
        .change_item
          .item_picture
            .item_info
              input.title(name='title', div='div', type='text', value='book name here')
              .isbn
                input.isbn_10(name='isbn10', div='div', type='text', value='isbn_10')
                input.isbn_13(name='isbn13', div='div', type='text', value='isbn13 here!')
              // isbn
              input.edition(name='edition', div='div', type='text', value='edition')
              input.authors(name='authors', type='text', div='div', value='author names here')
            // item_info
          // change_item
        // item_container
        input.button(name='list book', type='submit', value='list book')
      // Change Item
