help.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blyph</title>


<link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="logo"></div>  

    <div id="instruction_heading">
    <li id="menu_step_1"><a href="help.html">Tell us what books you have</a></li>
    <li id="menu_step_2"><a href="http://www/gmail.com">Tell us what books you need</a></li>
    <li id="menu_step_3"><a href="http://www/gmail.com">We'll set up a swap</a></li>
    </div><!--instructional_heading--> 
    

   <div style="clear:both;"></div> 

<div id="wrapper">
    <div id="content">
    	<div id="column1">
      			<div id="searchbar-small">
                <form id="search_form_small">
                <input name="search-small" type="text" id="search-small"/></form>
                
            		<input type="image" img src="images/blyph-search-icon.png" height"25" width="25" align="right"/>
                </form><!--search_form-->
    			</div><!--searchbar-small-->
        
	</div><!--column1-->   
   
    
    <div id="column2">
     <div id="searchbar">
                <form id="search_form">
                <input name="search" type="text" id="search"/></form>
                
            		<input type="image" img src="images/Search-icon.png" height"35" width="35" align="right"/>
                </form><!--search_form-->
    			</div><!--searchbar-->
            
    			<div id="Search_tips">
            		<a href="help.html" class="text_left">Didn't find your book?</a>
            		<a href="help.html"class="text_right">Search multiple books at the same time</a>
    			</div>
    
    </div><!--column2-->
   
   
<div id="column3">
    <div id="result-info-box">hi 
    </div><!--result-info-box-->
    
<form><!--MyBooks-->
     
      <li><input name type="text" class="booklist_have" value="&nbsp;Books I need"/></li>
    <li><input name type="text"  class="booklist-even" value="&nbsp;book name here"/></li>
     <li><input name type="text"  class="booklist-odd" value="&nbsp;book name here"/></li>
     <li><input name type="text"  class="booklist-even" value="&nbsp;book name here"/></li>
     <li><input name type="text"  class="booklist-odd" value="&nbsp;book name here"/></li>
     </form><!--EndMyBooks-->
             
        <form><!--MyBooks-->
     
     <li><input name type="text" class="booklist_need" value="&nbsp;Books I have"/></li>
     <li><input name type="text"  class="booklist-even" value="&nbsp;book name here"/></li>
     <li><input name type="text"  class="booklist-odd" value="&nbsp;book name here"/></li>
     <li><input name type="text"  class="booklist-even" value="&nbsp;book name here"/></li>
     <li><input name type="text"  class="booklist-odd" value="&nbsp;book name here"/></li>
    
     </form><!--EndMyBooks-->

</div><!--sidebar_box-->
    
    
    </div><!--column3-->
    
    
    <div style="clear:both;"></div> 
    
    



	
    


    <div id="footer">
     <p><a href="file:///Macintosh HD/Users/brianturley/Sites/company.html">Contact us</a></p>
    <p>&copy;Blyph 2011</p>
    </div><!--footer-->
    
</div><!--wrapper-->

</body>

</html>

</body>
</html>

</body>
</html>

help.jade
!!! 5
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Untitled Document
  body
    html
      head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        title Blyph
        link(href='css/main.css', rel='stylesheet', type='text/css')
      body
        #logo
        #instruction_heading
          li#menu_step_1
            a(href='help.html') Tell us what books you have
          li#menu_step_2
            a(href='http://www/gmail.com') Tell us what books you need
          li#menu_step_3
            a(href='http://www/gmail.com') We'll set up a swap
        // instructional_heading
        div(style='clear: both;')
        #wrapper
          #content
            #column1
              #searchbar-small
                form#search_form_small
                  input#search-small(name='search-small', type='text')
                input(25='25', type='image', img='img', src='images/blyph-search-icon.png', height='height', width='25', align='right')
                // search_form
              // searchbar-small
            // column1
            #column2
              #searchbar
                form#search_form
                  input#search(name='search', type='text')
                input(35='35', type='image', img='img', src='images/Search-icon.png', height='height', width='35', align='right')
                // search_form
              // searchbar
              #Search_tips
                a.text_left(href='help.html') Didn't find your book?
                a.text_right(href='help.html') Search multiple books at the same time
            // column2
            #column3
              #result-info-box
                | hi
              // result-info-box
              form
                // MyBooks
                li
                  input.booklist_have(name='name', type='text', value=' Books I need')
                li
                  input.booklist-even(name='name', type='text', value=' book name here')
                li
                  input.booklist-odd(name='name', type='text', value=' book name here')
                li
                  input.booklist-even(name='name', type='text', value=' book name here')
                li
                  input.booklist-odd(name='name', type='text', value=' book name here')
              // EndMyBooks
              form
                // MyBooks
                li
                  input.booklist_need(name='name', type='text', value=' Books I have')
                li
                  input.booklist-even(name='name', type='text', value=' book name here')
                li
                  input.booklist-odd(name='name', type='text', value=' book name here')
                li
                  input.booklist-even(name='name', type='text', value=' book name here')
                li
                  input.booklist-odd(name='name', type='text', value=' book name here')
              // EndMyBooks
            // sidebar_box
          // column3
          div(style='clear: both;')
          #footer
            p
              a(href='file:///Macintosh HD/Users/brianturley/Sites/company.html') Contact us
            p ©Blyph 2011
          // footer
        // wrapper
