index.jade
!!! 5
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge,chrome=1')
    title Blyph
    //if IE
      script(src='./javascripts/CFInstall.min.js')
    link(href='./css/main.css', rel='stylesheet', type='text/css')
    link(href='./css/item.css', rel='stylesheet', type='text/css')
    link(href='./css/booklist.css', rel='stylesheet', type='text/css')
    link(href='./css/results.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Nunito:300,400,700&v1', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Bevan:regular&v1', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Didact+Gothic:regular&v1', rel='stylesheet', type='text/css')
  body
    a#bored-asteroids(style='position: absolute; top: 10px; right: 10px;', href='javascript:var s = document.createElement("script");s.type="text/javascript";document.body.appendChild(s);s.src="http://erkie.github.com/asteroids.min.js";void(1);') Bored?
    #loading-mask
    #logo
    div(style='clear: both;')
    #wrapper
      #column1
        #logout(style='display: none;')
          h4
            a(href='#logout', style='font-size: 18px;')
              | Not
              span.username username
              | ?
              u Logout
              | .
        #saveyourinfo
          h3 Start Saving your list
          form#email_form
            div
              | Email:
              input.form_field(type='text', name='email', placeholder='ex: john.doe@gmail.com', width='500px')
            div
              | School URL:
              input.form_field(type='text', name='school', placeholder='ex: university.edu', width='500px')
            div
              input.button(type='submit', name='submit', value='Signup / Login')
          a#gvoice(href='#gvoiceWidget') Have Questions? Need Help?
          #gvoiceWidget(style='display: none;')
            | Call AJ:
            object(type='application/x-shockwave-flash', data='https://clients4.google.com/voice/embed/webCallButton', width='230', height='85')
              param(name='movie', value='https://clients4.google.com/voice/embed/webCallButton')
              param(name='wmode', value='transparent')
              param(name='FlashVars', value='id=eefa487d95b71e2a840a26f71e7bac82fbd7e2b4&style=0')
          br
        // saveyourinfo
        .booklist_container.booklist-unsorted-data
          header.booklist_unsorted Unsorted
          ul
            li.booklist-item
              span.bli-title Elementary Linear Algebra
              | [
              span.bli-isbn
              | ]
        // booklist_container
        .booklist_container.booklist-need-data
          header.booklist_need I Need
          ul
            li.booklist-item
              span.bli-title Elementary Linear Algebra
              | [
              span.bli-isbn
              | ]
              .match-available
                span.person-match
                  | (
                  span.mbl-trade-matches 0
                  | )
                span.match-description Trades
                span.online-match
                  | (
                  span.mbl-online-matches 0
                  | )
                span.match-description Online Results
        // booklist_container
        .booklist_container.booklist-have-data
          header.booklist_have For Trade
          ul
            li.booklist-item
              span.bli-title Elementary Linear Algebra
              | [
              span.bli-isbn
              | ]
              .match-available
                span.person-match
                  | (
                  span.mbl-trade-matches 0
                  | )
                span.match-description trades available
              .online-match
                span.online-match
                  | (
                  span.mbl-online-matches 0
                  | )
                span.match-description Online Results
        // booklist_container
        .booklist_container.booklist-keep-data
          header.booklist_keep Keeping
          ul
            li.booklist-item
              span.mbl-trade-matches
              span.mbl-online-matches
              span.bli-title Elementary Linear Algebra
              | [
              span.bli-isbn
              | ]
        // booklist_container
      // column1
      #column2
        #searchbar
          form#search_form
            input#search(name='search', type='text', placeholder='Search by title or ISBN')
          input(35='35', type='image', img='img', src='images/Search-icon.png', height='height', width='35', align='right')
          // search_form
        // searchbar
        .searching-for-books
          h3 Tag old books for Trade. Tag this semester's books as Need
        #search-booklist.item_list
        #import-prompt(style='display: none;')
          //
            <ul>
            <li>- Or -</li>
            </ul>
            <div class="load-booklist searching-for-books"><a href="byu.html">Import from your BYU booklist</a></div>
            <div class="load-booklist searching-for-books"><a href="uvu.html">Import from your UVU booklist</a></div>
        .autoloader
          h1 Tag your Booklist.
          p
            | Tag each book as Need, Trade, Keep (if you have it already), or Ignore (if you don't care).
        // Results
        #imported-booklist.item_list
          .item
            .image_frame
              .item_picture
                img.book-image(src='css/default-book.jpg')
              // item_picture
            // image_frame
            .item_info
              .title Book Title 
              // item_info
              .book_course
                span.course ENG 101
              .semester FALL 2011
              div(style='clear: both;')
              .isbn
                .isbn_10
                  | ISBN10:
                  span.isbn10 1234567890
                // isbn_10
                .isbn_13
                  | ISBN13:
                  span.isbn13 1234567890123
                // isbn_13
              // isbn
              .edition
                | Edition:
                span.edition-data 1st
              // edition
              .authors authors:Gray Bot, willhelm, Conto, 
              // authors
            // item_info
            #item-bottom-container
              .ibc-button.button-list2 Trade/Sell
              .ibc-button.button-want2 Need
              .ibc-button.button-keep2 Keep
              .ibc-button.button-ignore2 Ignore
            // item-bottom-container
          div(style='clear: both;')
          // item
        // item_list
        #matches(style='display: none;')
          .no-match
            | We didn't find any trades for you at this time. But we did find some other results for you:
          // no-match
          #person-matches
            .online-store-heading
              | Fellow BYU Students
            ul
              li.result.ppl-widget
                .person
                  img(alt='Logo', src='no-image.jpeg')
                // TODO use the gravatar identifier instead of an actual email address
                input.email(type='hidden')
                .result-name
                  | username
                .ppl-write-message
                  .button-get-it
                    | Write Message
                  | Suggested Price:
                  .result-for-price
                    | $80.00
                  div(style='clear: both;')
                  // when the parent is clicked, this will be displayed
                  .ppl-message(style='display: none;')
                    .trade-message
                      label.textbox-title(for='message')
                        | When and where would you like to exchange?
                      textarea.message-box(name='message', type='text', maxlength='600', placeholder='I humbly request exchange for...')
                        | Hey @NAME
                        | I'd like to exchange @TITLE for @USD.
                        | Could we meet by @LOCATION at @TIME on @DATE?
                      .ppl-warning
                        | Use common sense when trading. Meet in public places and bring friends along.
                      br
                      button.ppl-send-message
                        | Send Message
                      div(style='clear: both;')
              // result
          #online-matches
            .online-store-heading
              | Online Book Stores
            ul
              li.result
                .store-image
                  img(alt='Logo', src='no-image.jpeg')
                //
                  <div>class="result-name">Amazon</div
                  </div>
                a.button-get-it.ols-buy-sell(href='#link-goes-here', target='_blank') Buy / Sell
                .result-for-price
                  | $800.00
                // price
                .ols-edition
                  | EDITION
                  // Int'l Edition
              // result
            div(style='clear: both;')
        div(style='clear: both;')
      // column2
      #column3
        #social-sharing
          #fb-root
          #fb-send(width='100')
            #fbml(width='100')
        a.twitter-share-button(href='http://twitter.com/share') Tweet
        fb:like(href='www.facebook.com/pages/Blyph/190889114300467', width='200', show_faces='true', font='')
        g:plusone
      div(style='clear: both;')
    // wrapper
    #footer
      p ©Blyph 2011-2013
    // footer
    //if IE
      script
        CFInstall.check({
        mode: "overlay",
        url: "gcf.html",
        });
    script(src='./javascripts/console.js')
    script(src='./javascripts/global-es5.js')
    script(src='./javascripts/ender.js')
    script(src='./javascripts/booklist.js')
    script(src='http://platform.twitter.com/widgets.js', type='text/javascript')
    script(src='http://connect.facebook.net/en_US/all.js#appId=220950287941840&xfbml=1')
    script(type='text/javascript', src='https://apis.google.com/js/plusone.js')
    script(type='text/javascript')
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24506591-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>Blyph</title>
<!--[if IE]>
<script src="./javascripts/CFInstall.min.js"></script>
<![endif]-->
<link href="./css/main.css" rel="stylesheet" type="text/css"/>
<link href="./css/item.css" rel="stylesheet" type="text/css"/>
<link href="./css/booklist.css" rel="stylesheet" type="text/css" />
<link href="./css/results.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700&v1" rel="stylesheet" type="text/css" >
<link href="http://fonts.googleapis.com/css?family=Bevan:regular&v1" rel="stylesheet" type="text/css" >
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic:regular&v1" rel="stylesheet" type="text/css" >

</head>
<body>

<a id="bored-asteroids" style="position: absolute; top: 10px; right: 10px;" href="javascript:var s = document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://erkie.github.com/asteroids.min.js';void(1);">Bored?</a>
<div id="loading-mask"></div>
<div id="logo"></div>
<div style="clear:both;"></div>
<div id="wrapper">
<p>TEST</p>
  <div id="column1">

    <div id="logout" style="display: none;">
      <h4><a href="#logout" style="font-size: 18px;">Not <span class="username">username</span>? <u>Logout</u>.</a></h4>
    </div>

    <div id="saveyourinfo">
      <h3>Start Saving your list</h3>

      <form id="email_form">
        <div>
          Email: <input type="text" name="email" placeholder="ex: john.doe@gmail.com" width="500px" class="form_field" />
        </div>
        <div>
          School URL: <input type="text" name="school" placeholder="ex: university.edu" width="500px" class="form_field" />
        </div>
        <div>
          <input type="submit" name="submit" value="Signup / Login" class="button"/>
        </div>
      </form>

      <a id="gvoice" href="#gvoiceWidget">Have Questions? Need Help?</a>
      <div id="gvoiceWidget" style="display: none;"> Call AJ:
        <object type="application/x-shockwave-flash" data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85">
          <param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" />
          <param name="wmode" value="transparent" />
          <param name="FlashVars" value="id=eefa487d95b71e2a840a26f71e7bac82fbd7e2b4&style=0" />
        </object>
      </div>
      <br/>
    </div><!--saveyourinfo-->


    <div class="booklist_container booklist-unsorted-data">
      <header class="booklist_unsorted">Unsorted</header>
      <ul>
        <li class="booklist-item">
          <span class='bli-title'>Elementary Linear Algebra</span> [<span class='bli-isbn'></span>]
        </li>
      </ul>
    </div>

    <!--booklist_container-->
    <div class="booklist_container booklist-need-data">
      <header class="booklist_need">I Need</header>
      <ul>
        <li class="booklist-item">
          <span class='bli-title'>Elementary Linear Algebra</span> [<span class='bli-isbn'></span>]

          <div class="match-available">
            <span class="person-match">(<span class="mbl-trade-matches">0</span>)</span>
            <span class="match-description">Trades</span>
          
            <span class="online-match">(<span class="mbl-online-matches">0</span>)</span>
            <span class="match-description">Online Results</span>

          </div>
        </li>
      </ul>
    </div>
    <!--booklist_container-->
    <div class="booklist_container booklist-have-data">
      <header class="booklist_have">For Trade</header>
      <ul>
        <li class="booklist-item">
          <span class='bli-title'>Elementary Linear Algebra</span> [<span class='bli-isbn'></span>]
          <div class="match-available">
            <span class="person-match">(<span class="mbl-trade-matches">0</span>)</span>
            <span class="match-description">trades available</span>
          </div>
          
          <div class="online-match">
            <span class="online-match">(<span class="mbl-online-matches">0</span>)</span>
            <span class="match-description">Online Results</span>
          </div>
        </li>
      </ul>
    </div>
    <!--booklist_container-->
    <div class="booklist_container booklist-keep-data">
      <header class="booklist_keep">Keeping</header>
      <ul>
        <li class="booklist-item"><span class="mbl-trade-matches"> </span><span class="mbl-online-matches"> </span><span class='bli-title'>Elementary Linear Algebra</span> [<span class='bli-isbn'></span>]</li>
      </ul>
    </div>
    <!--booklist_container-->
  </div>
  <!--column1-->





  <div id="column2">
    <div id="searchbar">
      <form id="search_form">
        <input name="search" type="text" id="search" placeholder="Search by title or ISBN"/>
      </form>
      <input type="image" img src="images/Search-icon.png" height"35" width="35" align="right"/>
      </form>
      <!--search_form-->
    </div>
    <!--searchbar-->
    <div class="searching-for-books">
      <h3>Tag old books for Trade. Tag this semester's books as Need</h3>
 
    </div>  

    <div id="search-booklist" class="item_list">
    </div>
    
    <div id="import-prompt" style="display: none;">
      <!--
      <ul>
      <li>- Or -</li>
      </ul>
      <div class="load-booklist searching-for-books"><a href="byu.html">Import from your BYU booklist</a></div>
      <div class="load-booklist searching-for-books"><a href="uvu.html">Import from your UVU booklist</a></div>
      -->
    </div>

    <div class="autoloader">
      <h1>Tag your Booklist.</h1>
      <p>Tag each book as Need, Trade, Keep (if you have it already), or Ignore (if you don't care).</p>
    </div>
    
    <!--Results-->
    <div id="imported-booklist" class="item_list">
      
      <div class="item">
        <div class="image_frame">
          <div class="item_picture"><img class="book-image" src="css/default-book.jpg"/></div>
          <!--item_picture-->
        </div>
        <!--image_frame-->
        <div class="item_info">
          <div class="title"> Book Title </div>
          <!--item_info-->
          <div class="book_course"><span class="course">ENG 101</span></div>
          <div class="semester">FALL 2011</div>
          <div style="clear:both;"></div>
          
          <div class="isbn">
            <div class="isbn_10"> ISBN10: <span class="isbn10">1234567890</span> </div>
            <!--isbn_10-->
            <div class="isbn_13"> ISBN13: <span class="isbn13">1234567890123</span> </div>
            <!--isbn_13-->
          </div>
          <!--isbn-->
          <div class="edition">Edition: <span class='edition-data'>1st</span></div>
          <!--edition-->
          <div class="authors"> authors:Gray Bot, willhelm, Conto, </div>
          <!--authors-->
        </div>
        <!--item_info-->
        <div id="item-bottom-container">
          <div class="ibc-button button-list2">Trade/Sell</div>
          <div class="ibc-button button-want2">Need</div>
          <div class="ibc-button button-keep2">Keep</div>
          <div class="ibc-button button-ignore2">Ignore</div>
        </div>
        <!--item-bottom-container-->
        
      </div>
      <div style="clear: both;"> </div>
      <!--item-->
    </div>
    <!--item_list-->
    <div id="matches" style="display: none">
      
      <div class="no-match">We didn't find any trades for you at this time. But we did find some other results for you:</div><!--no-match-->
      <div id="person-matches">
        <div class="online-store-heading">
          Fellow BYU Students
        </div>
        <ul>
          <li class="result ppl-widget">
            <div class="person">
              <img alt="Logo" src="no-image.jpeg"/>
            </div>
            <!-- TODO use the gravatar identifier instead of an actual email address -->
            <input type="hidden" class='email'/>
            <div class="result-name">
              username
            </div>
            <div class="ppl-write-message">
              <div class="button-get-it">
                Write Message
              </div>
              Suggested Price:
              <div class="result-for-price">
                $80.00
              </div>
              <div style="clear: both;"> </div>
              <!-- when the parent is clicked, this will be displayed-->
              <div class="ppl-message" style="display: none">
                <div class='trade-message'>
                  <label for="message" class="textbox-title">
                    When and where would you like to exchange?
                  </label>
                  <textarea name="message" type="text" maxlength="600" class="message-box" placeholder=
                    "I humbly request exchange for...">Hey @NAME

I&#39;d like to exchange @TITLE for @USD.

Could we meet by @LOCATION at @TIME on @DATE?</textarea>

                <div class='ppl-warning'>
                  Use common sense when trading. Meet in public places and bring friends along.
                </div>
                <br/>
                <button class="ppl-send-message">
                  Send Message
                </button>
                <div style="clear: both;"> </div>
              </div>
            </div>
          </li><!--result-->
        </ul>

    
      </div>      
      <div id="online-matches">
        <div class="online-store-heading">
          Online Book Stores
        </div>
        <ul>
        <li class="result">
          <div class="store-image">
            <img alt="Logo" src="no-image.jpeg"/>
          </div>
          <!--div class="result-name">Amazon
          </div-->
          <a href="#link-goes-here" class="button-get-it ols-buy-sell" target="_blank">Buy / Sell</a>
          <div class="result-for-price">
            $800.00
          </div><!--price-->
          <div class="ols-edition">EDITION<!--Int'l Edition--></div>
          
        </li><!--result-->
        </ul>
        <div style="clear:both;"></div>
      </div>
    </div>

    <div style="clear:both;"></div>
    
  </div>
  <!--column2-->





  <div id="column3">

    <div id="social-sharing">
      <div id="fb-root"></div>
      <div id="fb-send" width="100">
        <div id="fbml" width="100"></div>
      </div>
    </div>

    <a href="http://twitter.com/share" class="twitter-share-button">Tweet</a>

    <fb:like href="www.facebook.com/pages/Blyph/190889114300467" width="200" show_faces="true" font=""></fb:like>
    <g:plusone></g:plusone>

  </div>


  <div style="clear:both;"></div>
</div>
<!--wrapper-->
<div id="footer">
  <p>&copy;Blyph 2011</p>
</div>
<!--footer-->

    <!--[if IE]>
    <script>
      CFInstall.check({
        mode: "overlay",
        url: "gcf.html",
      });
    </script>
    <![endif]-->
  <script src="./javascripts/console.js"></script>
  <script src="./javascripts/global-es5.js"></script>
  <script src="./javascripts/ender.js"></script>
  <script src="./javascripts/booklist.js"></script>
  <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
  <script src="http://connect.facebook.net/en_US/all.js#appId=220950287941840&amp;xfbml=1"></script>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24506591-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  </body>
</html>
