trade2.jade
!!! 5
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Blyph
    link(href='css/main.css', rel='stylesheet', type='text/css')
    link(href='css/trade.css', rel='stylesheet', type='text/css')
    link(href='css/booklist.css', rel='stylesheet', type='text/css')
    script(src='./javascripts/CFInstall.min.js')
    script(src='./javascripts/jquery.min.js')
    script(src='./javascripts/jquery.jgrowl.js')
    script(src='http://cdn.coolaj86.info/js/require-kiss.js')
    script(src='./javascripts/app.js')
    link(rel='stylesheet', href='http://stanlemon.net/stylesheet/jquery.jgrowl.css', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Nunito:300,400,700&v1', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Bevan:regular&v1', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Didact+Gothic:regular&v1', rel='stylesheet', type='text/css')
  body
    #logo
    #instruction_heading
      ul
        li#menu_step_1
          a(href='help.html') Tell us what books you have
        li#menu_step_2
          a(href='http://www/gmail.com') Tell us what books you need
        li#menu_step_3
          a(href='http://www/gmail.com') We'll set up a swap
    // instructional_heading
    div(style='clear: both;')
    #wrapper
      #content
        #column1
          ul
            li.booklist_need  Books I need
            li.booklist-item   book name here
            li.booklist_have   Books I have
            li.booklist-item  book name here
            li.booklist_keep   Keeping
            li.booklist-item  book name here
        // column1
        #column2
          #item_list
            .trade_item_container
              .activate
              .deactivate
              .trade_item
                .trade_image_frame  
                // trade_image_frame
                .trade_title The best book ever
                // trade_title
                .add-remove-item-container
                  ul
                    li  Remove 
                // add-remove-item-container
                .price-container
                  ul
                    li  $ 85.00 
                // price-container
              // isbn
              div(style='clear: both;')
            // trade_item_container
            .trade-arrow
              img(src='images/trade-arrow.png')
            hr
            ul
              li  Total: 
            // total numbers
            .total-price-container
              ul
                li  + $5.00 
            // total-price-container
          // item_list
          ul.textbox-title
            li Send a message when would be the best time to meet and trade?
          textarea.message-box(name='message', type='text', maxlength='600')
          ul
            li Use common judgement when trading. Go to public places, and bring friends along.
          .button-want Trade
        // column2
        #column3  
        // column3
        div(style='clear: both;')
      // wrapper

trade2.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blyph</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/trade.css" rel="stylesheet" type="text/css" />
<link href="css/booklist.css" rel="stylesheet" type="text/css" />
<script src="./javascripts/CFInstall.min.js"></script>
<script src="./javascripts/jquery.min.js"></script>
<script src="./javascripts/jquery.jgrowl.js"></script>
<script src="http://cdn.coolaj86.info/js/require-kiss.js"></script>
<script src="./javascripts/app.js"></script>
<link rel="stylesheet" href="http://stanlemon.net/stylesheet/jquery.jgrowl.css" type="text/css" />
<link  href="http://fonts.googleapis.com/css?family=Nunito:300,400,700&v1" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Bevan:regular&v1" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Didact+Gothic:regular&v1" rel="stylesheet" type="text/css" >
</head>
<body>
<div id="logo"></div>
<div id="instruction_heading">
  <ul>
    <li id="menu_step_1"><a href="help.html">Tell us what books you have</a></li>
    <li id="menu_step_2"><a href="http://www/gmail.com">Tell us what books you need</a></li>
    <li id="menu_step_3"><a href="http://www/gmail.com">We'll set up a swap</a></li>
  </ul>
</div>
<!--instructional_heading-->
<div style="clear:both;"></div>
<div id="wrapper">
  <div id="content">
    <div id="column1">
      <ul>
        <li class="booklist_need">&nbsp;Books I need</li>
        <li class="booklist-item"> &nbsp;book name here</li>
        <li class="booklist_have"> &nbsp;Books I have</li>
        <li class="booklist-item">&nbsp;book name here</li>
        <li class="booklist_keep"> &nbsp;Keeping</li>
        <li class="booklist-item">&nbsp;book name here</li>
      </ul>
    </div>
    <!--column1-->
    <div id="column2">
      <div id="item_list">
        <div class="trade_item_container">
          <div class="activate"></div>
           <div class="deactivate"></div>
          <div class="trade_item">
          
            
            <div class="trade_image_frame"> </div>
            <!--trade_image_frame-->
            
            
             <div class="trade_title">The best book ever</div>
            <!--trade_title-->
          
          <div class="add-remove-item-container">
           
           
            <ul>
              <li> Remove </li>
            </ul>
          </div>
          <!--add-remove-item-container-->
          <div class="price-container">
            <ul>
              <li> $ 85.00 </li>
            </ul>
          </div>
          <!--price-container-->
        </div>
        <!--isbn-->
        <div style="clear:both;"></div>
      </div>
      <!--trade_item_container-->
      <div class="trade-arrow"><img src="images/trade-arrow.png"></div>
      <hr/>
      <ul>
        <li> Total: </li>
      </ul>
      <!--total numbers-->
      <div class="total-price-container">
        <ul>
          <li> + $5.00 </li>
        </ul>
      </div>
      <!--total-price-container-->
    </div>
    <!--item_list-->
    <ul class="textbox-title">
      <li>Send a message when would be the best time to meet and trade?</li>
    </ul>
    <textarea name="message" type="text" maxlength="600" class="message-box"></textarea>
    <ul>
      <li>Use common judgement when trading. Go to public places, and bring friends along.</li>
    </ul>
    <div class="button-want">Trade</div>
  </div>
  <!--column2-->
  <div id="column3"> </div>
  <!--column3-->
  <div style="clear:both;"></div>
</div>
<!--wrapper-->
</body>
</html>
